<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/_1ad5cf10-8ce6-4235-bd79-d6be042ee918.jpg" type="image/x-icon">
    <title>Clothes Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../Project3/CSS/style.css">
    <link rel="stylesheet" href="../CSS/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
</head>
<body>
    <header>
       <div class="nameShop"><p>Clothes Shop Cambodia</p></div>
       <div class="text"><p>Clothes Co.LTD</p></div>
        <div class="i_contact">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fas fa-envelope"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fas fa-bars" id="openMenu"></i></a>
            <a href="" id="closeMenu"><i class="fas fa-times"></i></a>
        </div>
    </header>
    <div class="container-fluid advertisement">
        <div class="hello">
            <img src="../img/2023.jpg" alt="">
        </div>
        <div class="text">
            <p id="wellcome">សូមស្វាគមន៍🙏</p>
            <p id="khmer">សួស្តីឆ្នាំថ្មី ឆ្នាំ២០២៣</p>
            <p id="english">Happy Khmer New Year 2023</p>
        </div>
        <div class="Bar">
            <a href="" id="home">Home</a> &nbsp;&nbsp;
            <a href="">Aboout Us</a> &nbsp;&nbsp;
            <a href="">Contact Us</a> &nbsp;&nbsp;
            <a href="">National</a> &nbsp;&nbsp;
            <a href=""><i class="fas fa-shopping-cart"></i></a>
        </div>
        <div class="Menu">
            <ul>
                <li>Jeans</li> 
                <li>Rings</li> 
                <li>Bagpage</li>
                <li>Computer</li> 
                <li>Television</li>
                <li>T-Shirt</li> 
                <li>Jackets</li> 
                <li>Slim fit</li> 
                <li>Electronics</li>
            </ul>
        </div>
    </div>
    <div class="container Api mt-5">
        <!-- <div class="mangeBox">
            <div class="image">
                <img src="../img/A1.jpg" alt="">
            </div>
            <div class="informetion_products">
                <p id="id">1</p>
                <p id="tittle">1</p>
                <p id="category">1</p>
                <p id="description">1</p>
                <p id="rating">1</p>
            </div>
        </div> -->
    </div>
</body>
<script src="../Project3/JS/app.js"></script>
</html>